{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //Sql Server 
        "DefaultConnection": "Server=.;Database=DotNetCore8;Trusted_Connection=True;TrustServerCertificate=True"
        //"DefaultConnection": "Server=weplantsdb.database.windows.net;User Id=dbadmin;Password=PostPass2024;Database=DotNetCore8;"

        //PostgreSql 
        //"DefaultConnection": "Server=weplantsdb.postgres.database.azure.com;User ID=dbadmin;Password=PostPass2024;Database=DotNetCore8;"
    }
}
